['<.*><.*><yw|yma|usi|eus><.*><dhymmo?|genev><.*><.*>',
'<.*><.*><yw|yma|usi|eus><dhymmo?|genev><.*><.*><.*>',
'<.*><.*><dhymmo?|genev><.*><yw|yma|usi|eus><.*><.*>',
'<.*><.*><dhymmo?|genev><yw|yma|usi|eus><.*><.*><.*>']

['<.*><.*><.*><yw|yma|usi|eus><.*ys><.*><.*><.*>',
'<.*><.*><.*><o|esa><.*ys><.*><.*><.*>',
'<.*><.*><.*><[bvf]eu><.*ys><.*><.*><.*>',
'<.*><.*><.*><[bfv]ydh><.*ys><.*><.*><.*>',
'<.*><.*><.*><[bfv]edha><.*ys><.*><.*><.*>',
'<.*><.*><.*><[bfv]ia><.*ys><.*><.*><.*>',
'<.*><.*><.*><[bfv]o><.*ys><.*><.*><.*>',
'<.*><.*><.*><[bfv]e><.*ys><.*><.*><.*>']
