<!DOCTYPE HTML>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Klokk Kernewek</title>
<style>
body {
  background-color: LightGoldenRodYellow;
  color: black;
  font-family: Verdana;
}
a {
  text-decoration:none;
}  
  .termynfigures{
  display:block;
  margin:auto;
  padding:25px;
  font-size: 6em;
  text-align:center;
}
.termyntext{
  display:block;
  margin:auto;
  padding: 10px 5px;
  font-size: 4em;
  text-align:center;
}
.termyn_fs{
  position: absolute;
  top: 0;
  left: 0;
  padding:4vw;  
  vertical-align: middle;
}
.termynfigures_fs{
  display:block;
  margin:auto;
  padding: 1vw;
  font-size: 8vw;
  text-align:center;
}
.termyntext_fs{
  display:block;
  margin:auto;
  padding: 0.5vw 0.2vw;
  font-size: 4.5vw;
  text-align:center;
}
.footer_fs {
  position: fixed;
  left: 0;
  bottom: 0;
  padding-left:8px;
}
</style>        
</head>
<body>
<div class="termyn_fs">
<div class="termynfigures_fs"><span id="timefigs"></span></div>
<div class="termyntext_fs"><span id="timeapprox"></span></div>
<div class="termyntext_fs"><span id="timeexact"></span></div>
<div class="termyntext_fs"><span id="datekw"></span></div>
<div class="termyntext_fs"><span id="gorhemmyn"></span></div>
<div class="footer_fs"><p><em>Gwrys gans (created by) <a href="https://github.com/davidtreth/taklow-kernewek">Davydh Trethewey</a>. davidtreth[orth]gmail.com</em></p></div>
</div>
<script src="jquery-3.5.1.min.js"></script>
<script src="mutatya.js"></script>
<script src="niverow.js"></script>
<script src="termyn.js"></script>
</body>
